
//analogRead -cds

int cds = 0;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
}

void loop() {
  // put your main code here, to run repeatedly:
  cds = analogRead(A0);
  Serial.println(cds);
  delay(100);
}

// analogWirte
void setup() {
  // put your setup code here, to run once:
  pinMode(3,OUTPUT);
 
}

void loop() {
  // put your main code here, to run repeatedly:
  for(int i=10;i<355;i=i=10)
  {
    analogWrite(3,i);
    Serial.println(i);
    delay(100);
  }
}
