
void setup() {
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(10, OUTPUT);
    pinMode(11, OUTPUT);
    pinMode(2, INPUT);
    pinMode(3, INPUT);
}
int motorl=150;
int motorr=150;
int c = 0;
void loop() {
    int lineL = digitalRead(2);
    int liner = digitalRead(3);
    if (lineL == 1 && liner == 1) {
        analogWrite(5, c);
        analogWrite(6, motorl);
        analogWrite(10, c);
        analogWrite(11, motorr);
    } else if (lineL == 0 && liner == 1) {
        analogWrite(5, c);
        analogWrite(6, motorl);
        analogWrite(10, motorr);
        analogWrite(11, c);
    } else if (lineL == 1 && liner == 0) {
        analogWrite(5, motorl);
        analogWrite(6, c);
        analogWrite(10, c);
        analogWrite(11, motorr);
    } else if (lineL == 0 && liner == 0) {
        analogWrite(5, c);
        analogWrite(6, motorl);
        analogWrite(10, motorr);
        analogWrite(11, c);
    }
}
